<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>테스트</title>
	<link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<style>
	img {
		display: inline;
	}
.tab {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
/* Float the list items side by side */
.tab li {
    border-top-left-radius: .4rem;
	border-top-right-radius: .4rem;
    border: 1px solid gray;
    border-bottom:white;
	float: left;
}
/* Style the links inside the list items */
.tab li a {
	display: inline-block;
	color: #000;
	text-align: center;
	text-decoration: none;
	padding: 14px 16px;
	font-size: 17px;
}
/* Style the tab content */
.tabcontent {
    border: 1px solid gray;
		display: none;
    height:300px;
		width: 100%;
		overflow: hidden;
		float: left;
}
ul.tab li.current{
    background-color:#F6F6F6;
}
.tabcontent.current {
		display: block;
}
	</style>

</head>
<body>
	<div id="container">
		<ul class="tab">
			<li class="current" data-tab="tab1"><a href="#">회원관리</a></li>
			<li data-tab="tab2" style="border-left:white;"><a href="#">수익관리</a></li>
		</ul>

		<div id="tab1" class="tabcontent current">
      <div style="display:inline-block; overflow:auto; width:25%; height: 102%;">프222<br>
    <img src="#" width="120px" height="120px">
    <img src="#" width="120px" height="120px">
    <img src="#" width="120px" height="120px">
    <img src="#" width="120px" height="120px">
    <img src="#" width="120px" height="120px">
      </div>
      <div style="display:inline-block; overflow:auto; width:44%; border-right:1px solid gray; border-left:1px solid gray;">
        <table class="table table-striped" style="display:inline; font-size:0.8em;">
          <thead>
            <tr>
              <th>프로필</th><th>이름</th><th>출석률</th><th>진행상태</th><th>전체선택&nbsp;<input type="checkbox" value="okok"></th>
            </tr>
          </thead>
          <tbody align=center>
            <tr>
              <td><img src="img1.jpg" style="border-radius:20px;" width="40px" height="40px"></td>
              <td>홍길동</td>
              <td>100%</td>
              <td>20%</td>
              <td><input type="checkbox" value="okok"></td>
            </tr>
            <tr>
              <td><img src="img1.jpg" style="border-radius:20px;" width="40px" height="40px"></td>
              <td>홍길동</td>
              <td>100%</td>
              <td>20%</td>
              <td><input type="checkbox" value="okok"></td>
            </tr>
            <tr>
              <td><img src="img1.jpg" style="border-radius:20px;" width="40px" height="40px"></td>
              <td>홍길동</td>
              <td>100%</td>
              <td>20%</td>
              <td><input type="checkbox" value="okok"></td>
            </tr>
            <tr>
              <td><img src="img1.jpg" style="border-radius:20px;" width="40px" height="40px"></td>
              <td>홍길동</td>
              <td>100%</td>
              <td>20%</td>
              <td><input type="checkbox" value="okok"></td>
            </tr>
          </tbody>
        </table>
      </div> <!-- 회원 목록 -->
      <div align=center style="margin-bottom:10%;display:inline-block; overflow:auto; width:20%;">
        <a id="profileBtn" href='http://www.daum.net' class="btn btn-dark btn-sm" style="width:70px;">메시지</a><br><br>
        <a id="profileBtn" href='http://www.daum.net' class="btn btn-dark btn-sm" style="width:70px;">메모</a><br><br>
        <a id="profileBtn" href='http://www.daum.net' class="btn btn-dark btn-sm" style="width:70px;">정보보기</a>
      </div>
	 	</div>

		<div id="tab2" class="tabcontent">
      <div style="display:inline-block; width:25%; border-right:1px solid gray;">프222<br>
    <img src="#" style="display:inline;padding:20px;" width="120px" height="120px">
    <img src="#" style="display:inline;padding:20px;" width="120px" height="120px">
    <img src="#" style="display:inline;padding:20px;" width="120px" height="120px">
    <img src="#" style="display:inline;padding:20px;" width="120px" height="120px">
    <img src="#" style="display:inline;padding:20px;" width="120px" height="120px">
      </div>
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script>
		$(function() {
			$('ul.tab li').click(function() {
				var activeTab = $(this).attr('data-tab');
				$('ul.tab li').removeClass('current');
				$('.tabcontent').removeClass('current');
				$(this).addClass('current');
				$('#' + activeTab).addClass('current');
			})
		});
	</script>
</body>
</html>
