<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    /* container CSS 시작 */

    .container {
      /* width: 1200px; */
    }

    /* container CSS 종료 */

    /*헤더 CSS 시작*/

.top_logo_wrap {
  width: 1200px;
  margin: auto;
  display: inline-block;
}
    #logo {
      margin: auto;
      height: 47px;
      display: inline-block;

    }

    .top_wrap {
      background-color: #D93732
    }

    #top_layout {
      /* border: solid 1px blue; */
    }

    .top_utile_wrap>ul {
      width: 1200px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D93732;
    }

    .top_link>li {
      float: right;

    }

    .top_link>li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .top_link>li a:hover {
      background-color: #B03538;
    }

    /*헤더 CSS 종료*/

    /* 메인 이미지 시작 */

    .img {
      /* max-width: 1200px; */
      width: 100%;
      margin: auto;
      float: left;
      height: 700px;
    }

    /* 메인 이미지 종료*/

    /*푸터 CSS 시작*/

    #foot_layout {
      /* border: 1px solid red; */
      width: 100%;
      background-color: #2C3339;
      text-align: center;
      padding: 60px 20px 30px 20px;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      /* position: fixed; */
      /* left: 0; */
      /* bottom: 0; */
    }

    #foot_layout .foot_wrap {
      /* border: 1px solid blue; */
      width: 1200px;
      /* background: url(../../images/inc/foot_logo.png) no-repeat left top; */
      /* background-image: url(../../images/inc/foot_logo.svg),none; */
      text-align: left;
      padding: 0 250px 0 170px;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
    }

    #foot_layout .foot_wrap .foot_utile_wrap {
      /* border: 1px solid yellow; */
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
      display: inline-block;
      box-sizing: border-box;
    }

    #foot_layout .foot_wrap .foot_utile_wrap .foot_link {
      /* border: 1px solid green; */
      display: inline-block;
      float: left;
    }

    #foot_layout .foot_wrap .foot_utile_wrap .foot_link li {
      /* border: 1px solid white; */
      margin-right: 30px;
      display: inline-block;
      float: left;
    }

    #foot_layout .foot_wrap .foot_utile_wrap .foot_link li a {
      /* border: 1px solid pink; */
      font-weight: 400;
      font-size: 16px;
      color: #9ea3a7;
      line-height: 20px;
      display: inline-block;
    }

    #foot_layout .foot_wrap address,
    #foot_layout .foot_wrap .copy {
      width: 100%;
      font-weight: 100;
      font-size: 16px;
      font-style: normal;
      color: #EBEDF3;
      line-height: 20px;
      padding: 5px 0;
      display: inline-block;
      font-family: 'ntk', 'Malgun Gothic', '맑은 고딕', 'Dotum', 'arial', 'sans-serif';
    }

    /*푸터 CSS 종료*/
  </style>
</head>

<body>
  <div class="container">

    <!-- 탑 시작 -->
    <div id="top_layout" class="">
      <header class="top_wrap">
        <div class="top_logo_wrap">
          <a href="#"> <img id="logo" src="Logo2.png" alt=""> </a>
        </div>
        <div class="top_utile_wrap">
          <ul class="top_link">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
        <!-- <div class="logo">
        <h1><a href="/kopri/">CHALLENGE</a></h1>
      </div> -->
      </header>
    </div>





    <div class="">

      <img class="img img-responsive" typeof="foaf:Image" src="fitness_wallpaper.jpg" width="" height="" alt="Fitness Wallpaper" /></a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>







    <!-- 푸터 시작 -->
    <div id="foot_layout">
      <footer class="foot_wrap">
        <div class="foot_utile_wrap">
          <ul class="foot_link">
            <li><a href="#">직원검색</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">이메일집단수집거부</a></li>
            <li><a href="#">개인정보취급방침</a></li>
          </ul>
        </div>
        <address>우) 21990 인천광역시 연수구 송도미래로 26(송도동 213-3)  <span class="tel">Tel: 032)770-8400</span> <span class="fax">Fax: 032)770-8709</span> </address>
        <p class="copy">COPYRIGHT (C) KOREA POLAR RESEARCH INSTITUTE ALL RIGHT RESERVED</p>
      </footer>
    </div>
    <!-- 푸터 끝 -->



  </div>
  <!-- container -->
</body>

</html>
